<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/coordinatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Coordinates: "
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinatesTextView"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Date &amp; Time: "
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</RelativeLayout>
